# H2 Database Configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:schema-h2.sql'
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update





# MySQL Database Configuration (for production)
# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/todo_db?createDatabaseIfNotExist=true
# jdbc.username=root
# jdbc.password=password
# hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# hibernate.show_sql=true
# hibernate.format_sql=true
# hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=schema-mysql.sql
#hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlExtractor